<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy's Guide to Particle Physics</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'DM Serif Text', sans-serif;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        
        body.dark {
            background-color: #121212;
            color: #f0f0f0;
        }
        
        h2 {
            font-size: 1.5rem;
            color: hsl(235, 100%, 69%);
            display: inline-block;
            margin: 20px 250px;
            margin-top: 50px;
        }
        
        nav {
            background-color: #f7f7f7;
            padding: 20px;
            width: 250px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        nav.dark {
            background-color: #333;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            margin: 15px 0;
            cursor: pointer;
        }
        
        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        nav ul li a:active,
        nav ul li a:focus {
            color: hsl(235, 100%, 69%);
            outline: none;
        }
        
        nav ul li a.clicked {
            color: hsl(235, 100%, 69%);
        }
        
        nav ul li a.dark {
            color: #f0f0f0;
        }
        
        nav ul .submenu {
            display: none;
            padding-left: 20px;
            font-weight: normal;
            font-size: 1rem;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 300px;
            width: calc(100% - 330px);
            z-index: 10;
            transition: background-color 0.3s;
        }
        
        header.dark {
            background-color: #333;
        }
        
        header .left ul,
        header .right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }
        
        header .left ul li,
        header .right ul li {
            font-size: 1rem;
            cursor: pointer;
        }
        
        .icon {
            font-size: 20px;
            cursor: pointer;
        }
        
        .container {
            margin-left: 350px;
            padding-top: 60px;
            padding: 20px;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }
        
        .content {
            flex: 1;
            width: 70%;
            text-align: left;
            padding-top: 100px;
        }
        
        .image {
            flex: 1;
            min-width: 200px;
            text-align: center;
        }
        
        .main-content h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .main-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        .profile-image img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .social-icons a {
            margin: 10px;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            display: inline-block;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: hsl(235, 100%, 69%);
        }
        
        .language-toggle {
            display: flex;
            align-items: left;
            gap: 0px; /* Reduce the gap between buttons */
        }
        
        .language-toggle button {
            background: none;
            border: none;
            font-size: 16px;
            color: black;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .language-toggle button.active {
            color: hsl(234, 12%, 47%);
        }
        
        footer {
            text-align: center;
            margin-top: 200px;
            font-size: 0.9rem;
            color: #888;
        }
        
        @media (max-width: 768px) {
            nav {
                position: relative;
                width: 100%;
                height: auto;
            }
            header {
                left: 0;
                width: 100%;
            }
            .container {
                margin-left: 0;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
            }
            .content,
            .image {
                text-align: center;
            }
            .content {
                order: 2;
            }
            h2 {
                margin: 0;
            }
            .sidebar ul li a {
                text-decoration: none;
                color: #606eff;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav id="sidebar">
        <a href="index.html">
            <h1 id="sidebar-title">Dummy's Guide to Particle Physics</h1>
        </a>
        <ul>
            <li onclick="toggleSubmenu('submenu1')">Basics of high-energy physics</li>
            <ul id="submenu1" class="submenu">
                <li><a href="#" onclick="updateContent('Complexity Models')">1. Complexity Models</a></li>
                <li><a href="#" onclick="switchHeader(); showTriggerContent();">1. Trigger</a></li>
                <li><a href="#" onclick="switchHeader(); showQDCContent();">2. QDC</a></li>
                <li><a href="#" onclick="switchHeader(); showDWCContent();">3. DWC</a></li>
            </ul>
            <li onclick="toggleSubmenu('submenu2')">Experimental high-energy physics</li>
            <ul id="submenu2" class="submenu">
                <li><a href="#" onclick="updateContent('Particle Physics Basics')">1. Particle Physics Basics</a></li>
                <li><a href="#" onclick="updateContent('Quantum Mechanics Insights')">2. Quantum Mechanics Insights</a></li>
                <li><a href="#" onclick="updateContent('Latest Discoveries in Physics')">3. Latest Discoveries in Physics</a></li>
            </ul>
            <li onclick="toggleSubmenu('submenu3')">Miscellaneous</li>
            <ul id="submenu3" class="submenu">
                <li><a href="#" onclick="switchHeader(); showDWCContent();">DWC</a></li>
                <li><a href="#" onclick="switchHeader(); showTriggerContent();">Trigger</a></li>
            </ul>
        </ul>
    </nav>

    <header id="header">
        <div class="left">
            <ul>
                <li><i class="fas fa-bars icon" title="Menu"></i></li>
                <li><i class="fas fa-adjust icon" title="Toggle Dark/Light Mode" onclick="toggleDarkMode()"></i></li>
                <li><i class="fas fa-search icon" title="Search"></i></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><i class="fas fa-print icon" title="Print" onclick="window.print()"></i></li>
                <li><a href="https://github.com" target="_blank"><i class="fab fa-github icon" title="GitHub"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="container" id="main-container">
        <h2 id="page-title">Dummy's Guide to Particle Physics</h2>
        <div class="main-content">
            <div class="content">
                <h1 id="main-heading">Hi! I'm Saskia, and this is a website for anyone interested in particle physics.</h1>
                <p id="description">These materials have been compiled throught my ex</p>
            </div>
            <div class="image">
                <div class="profile-image">
                    <img src="profile.PNG" alt="Profile Image">
                </div>
                <div class="social-icons">
                    <a href="mailto:saskia.poldmaa@gmail.com" style="color: rgb(139, 139, 189);" title="Email"><i class="fas fa-envelope"></i></a>
                    <a href="https://ee.linkedin.com/in/saskia-p%C3%B5ldmaa-2a3b72266" style="color: rgb(139, 139, 189);" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <footer>Copyright 2024-2025 Saskia Põldmaa</footer>

    <script>
        let isDarkMode = false;

        function toggleDarkMode() {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle("dark", isDarkMode);
            document.getElementById("sidebar").classList.toggle("dark", isDarkMode);
            document.querySelector("header").classList.toggle("dark", isDarkMode);
        }

        function toggleSubmenu(id) {
            const submenu = document.getElementById(id);
            submenu.style.display = submenu.style.display === "block" ? "none" : "block";
        }

        function showTriggerContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Trigger</h1>
                    Not everything that a detector measures is actually a signal from an event that we're interested in (like a muon passing a scintillator). One way to filter out the junk is by data analysis, this is called triggerless DAQ (data acquisition). This entails noting down all datapoints you were ever able to measure. The data analysis method is actually too overpowered in this case, because the bulk of the junk data can be eliminated with something a lot simpler, like a relay logic. This is especially nice because we aren't wasting storage space on useless information. The relay logic or relay system can also be referred to as the umbrella term trigger logic (trigger system). This method, also known as synchronous DAQ is the main competitor of the triggerless DAQ.
                    <img src="/img/DAQtypes.png" alt="image" width="100%" height="auto">
                    
                    In the case of a synchronous DAQ, a trigger basically brushes through the signals like a haircomb: it organizes the signals into individual strands of hair (events), while brushing out all of the junk. Our data analysis software ROOT is built for handling data in events. 
                    <img src="/img/ROOT.png" alt="image" width="100%" height="auto">
                    
                    On this picture, each branch is data, which we get from a detector or a single output of some detector. The entries in multiple branches were concurrent if they are in the same entry.
                    
                    For example, a trigger system that I should've used previously, but didn't, is recording  voltage signals only if they exceed some threshold voltage. How I did this was by requiring the Arduino to measure the voltage at every moment, but note it down only if it exceeds a threshold. This is not a trigger system, because the signal wasn't filtered BEFORE reaching the detector (Arduino's ADC). The trigger system that should've been attached before the ADC is given on the following picture.
                    <img src="/docs/assets/easy_trigger.png" alt="image" width="100%" height="auto">
                    
                    The discriminator works just like a comparator. It's output is used as a reference point for when to take measurements. Thanks to the delay component, the comparator's output transition (from 'high' to 'low' or vice versa) occurs precisely when the signal reaches the ADC. The second transition, which signifies the end of the measurement, occurs as the tail end of the signal passes the ADC.
                    <img src="/images/discriminator.png" alt="image" width="100%" height="auto">
                    
                    Here you see the output of a dicriminator and its appearance on a NIM.
                    
                    In synchronous DAQ, events are never perfectly synchronous. Delays from wires of different lengths can be on the order of 100ns. Additionally, the time difference caused by a particle hitting two detectors is 3.3ns per meter. In our 6m testing area, this results in a delay of up to 20ns between the detectors. Both factors cause signals to arrive at different times. This delay between the arrivals is the reason why coincidence modules have a regulatable signal width. 
                    
                    If we need to set three signals in coincidence, we should first set two of the signals in coincidence with each other and then set that signal into another coincidence with the 3rd signal. If we just set all of them into one big coincidence, then we could find that the some signal hasn't even arrived before another signal is already gone. This is because of the delays previously discussed, but also because the discriminator signals have an arbitrary (user-defined) length. It is easier for us to elongate the coincidence signal of inputs 1 & 2, in a way that signal 3 would aso fit in the coincidence window, then it is to elongate 2 discriminator signals. 
                    <img src="/img/coincidence_better.png" alt="image" width="100%" height="auto">
                    
                    
                    Trigger systems can become very complicated, for example an extra layer of complexity is added if we take two previously explained trigger systems and combine the outputs of our two discriminators with an AND gate. This results in the coincidence method: if the voltage is above a treshold at both detectors simultaneously, then we know to take measurements. 
                    There is a short yet not infinitesimal time frame in which the signal needs to pass through the detector and other components until it gets stored on the disk. On the image, this time frame is 1ms. We cannot have a new trigger go off during that same time, since the processing of the previous one has still not yet finished, so we need to ignore all incoming signal for that time period. This is done by a busy logic.
                    <img src="/docs/assets/my_trigger.png" alt="image" width="100%" height="auto">
                    
                    A busy logic is very intuitive: if your system says it's 'BUSY', then it's unaccepting of new signals because it has other stuff to do. It is ready to take on a new signal once it goes into 'NOT BUSY' mode.
                    The most comprehensive [presentation](https://indico.cern.ch/event/1337180/contributions/5629322/attachments/2880440/5046367/isotdaq24.Negri.DaqIntro.pdf) on this topic.
                    
                    Do signals usually come in bunches or are they more-or-less equally spaced? Well, as it turns out, there is a mathematical reason for them to come in bunches. For events that are both stochastic (random) and memoryless, the probability of an event happening is always highest at the current moment. <img src="/img/time_between.png" alt="image" width="100%" height="auto">

                </div>`;
        }

        function showQDCContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Charge to Digital COnverter</h1>
                    QDC a.k.a a charge to digital converter allows you to measure the charge that passes through it. It comes in all shapes and sizes ranging from an electrical component to the impressive CAEN v792AC (see picture below) that we are using.

                    ![](/docs/assets/qdc1.jpeg)
                    
                    Now let's look at the current at the QDC's input. 
                    
                    ![](/docs/assets/images/qdc2.png)
                    
                    As you can see, there is a very strong background in addition to the current signal caused by a detector. For the noise to contribute as little as possible to our reading, and also to not lose any of the actual signal, we must pick a very specific integration window. On the picture you can see the thought process behind why the specific $t_{start}$ and $t_{end}$ were chosen. The same situation but in real life (and with voltage not current), on an oscilloscope...
                    
                    ![](/docs/assets/images/qdc3.png)
                    The green signal here is known as a `GATE` signal. The gate carries the information about $t_{start}$ and $t_{end}$. When the gate goes `LOW`, our switch closes and current begins flowing onto one plate of the capacitor. To open the switch, the gate must become `HIGH` again. An uncharged capacitor initially acts as a wire, so a short-enough current signal that has just been let though the gate, will just go through the capacitor unbothered. Although it does not actually flow *through* it, instead the capacitor is being charged but the changing electric field creates a displacement current between the capacitor plates. Anyways, when the gate closes and the capacitor has just reached its maximum voltage, the ADC chimes in and measures the maximum voltage (and hence maximum charge on the capacitor) that was achieved during this cycle.
                    
                    ![](/docs/assets/images/qdc4.png)
                    The inner workings of a QDC.
                    
                    What opens and closes the gate? It's a so-called gate generator that receives the signal slightly earlier than the other components. This is because the other elements have a delay line attached to them, but the gate does not. When the gate generator detects a rise in current, it opens the gate just in time for the signal to arrive at the gate.
                </div>`;
        }
        
        
        function showDWCContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Trigger</h1>
                    For more technical questions on the DWC, refer [here](https://cds.cern.ch/record/702443/files/sl-note-98-023.pdf)

                    DWCs a.k.a delay wire chambers are gas-filled rectangular chambers that help you track a particle - or at least get their position at the moment they pass the detector. They work like this: a particle passes the gas-filled (argon & $CO_2$) chamber. If the particle is charged, it will ionize the gas inside. In the chamber there are multiple layers of parallel wires, each layer acting as an electrode with neighbouring layers being oppositely charged. 
                    The positive ions and electrons, which were created in the ionization, will start to move towards their respective electrodes (electrons towards anode and ions towards cathodes). They're not only moving towards the electrodes, they are also accelerating due to the Coulomb force – especially electrons, which reach such a high velocity, that they start to ionize the surrounding gas even further, creating an avalanche (more specifically a Townsend avalanche). Eventually all of the kicked out electrons reach the anode and cause a great current in it. This current in the anode (more specifically its magnetic field) will go on to create an image current* in the cathode. This step is important, because it's not the anode current that we are measuring, it's instead the image current in the cathode. Also, the current will be produced in 2-3 neighbouring cathode wires at a time.
                    
                    ###DWC readout
                    Neighbouring cathode wires are connected to each other with little delay lines. The two edgemost wires are connected to a sensor. The current from the edgemost wires has a characteristic shape: it's like a mountain composed of tiy steps. 
                    <details>
                    <summary>Image current*</summary>
                    <br>
                    ... also known as mirror current, in this context, is just the current which the magnetic field of the neighbouring anode produced in our cathode. The words "image" or "mirror" are used because it turns out that as far as the magnetic field is concerned, the current inside our electrode can be modelled as a reflection of the anode, where the mirror is the surface of our cathode.
                    </details>
                    Each tiny step is the contribution from a single wire. They add up consecutively thanks to the delay lines between the wires, but this is not really the important part. The delay lines are actually there so that the little current mountain would reach the two edges of the cathode, where the detectors are, at different times. The moment when the signal is detected in the sensor is at the rising edge. The detector is a TDC, time to digital converter. This is like a very precise stopwatch that measures the time from the trigger until a signal. The delay lines made it so that the time measured by the two TDCs is not equal. It's actually the difference in the times that gives us the position along one axis. 
                    $$\text{time difference}=\text{time(Left)}-\text{time(Right)}$$
                    $$ X=A\cdot \left(\text{time difference}\right) + B$$
                    where the A and B are constants that were measured during the calibration. More specifically, A is the slope and B is the offset.
                </div>`;
        }

        function switchHeader() {
            document.querySelector('header').outerHTML = `
                <header>
                    <div class="language-toggle">
                        <i class="fas fa-adjust icon" title="Toggle Dark Mode" onclick="toggleDarkMode()"></i>
                        <button id="btn-en" class="active" onclick="setLanguage('en')">English/</button>
                        <button id="btn-et" onclick="setLanguage('et')">Estonian</button>
                    </div>

                    <div>
                        <a class="fas fa-print icon" title="Print" onclick="window.print()"></a>
                        <a href="https://github.com" target="_blank"><i class="fab fa-github icon github" title="GitHub"></i></a>
                    </div>
                </header>`;
        }

        function setLanguage(lang) {
            const elements = {
                en: {
                    "main-title": "Trigger",
                    description: "This is an upcoming high-performance computing book titled \"Algorithms for Modern Hardware\" by Sergey Slotin.",
                    content1: "Its intended audience is everyone from performance engineers and practical algorithm researchers to undergraduate computer science students who have just finished an advanced algorithms course and want to learn more practical ways to speed up a program than by going from O(n log n) to O(n log log n).",
                    content2: "All book materials are hosted on GitHub, with code in a separate repository. This isn't a collaborative project, but any contributions and feedback are very much welcome.",
                    faq: "FAQ",
                    bug: "Bug/Typo Fixes",
                    bugContent: "If you spot an error on any page, please do one of these — in the order of preference:",
                    fix1: "Fix it right away by either clicking on the pencil icon on the top right on any page (opens the Prose editor) or by modifying the page directly on GitHub (link to the source is also on the top right).",
                    fix2: "Create an issue on GitHub.",
                    fix3: "Tell me about it directly."
                },
                et: {
                    "main-title": "Trigger",
                    description: "See on eelseisev suure jõudlusega arvutamise raamat pealkirjaga \"Algoritmid moodsa riistvara jaoks\", autor Sergey Slotin.",
                    content1: "Selle sihtrühmaks on kõik, alates jõudlusinseneridest ja praktilistest algoritmide uurijatest kuni arvutiteaduse üliõpilasteni, kes on just lõpetanud edasijõudnute algoritmide kursuse ja tahavad õppida praktilisemaid viise programmi kiirendamiseks kui minna O(n log n)-st O(n log log n)-ni.",
                    content2: "Kõik raamatu materjalid on hostitud GitHubis, kood eraldi hoidlas. See ei ole koostööprojekt, kuid kõik panused ja tagasiside on väga teretulnud.",
                    faq: "KKK",
                    bug: "Veateated",
                    bugContent: "Kui märkate mõne lehe viga, tehke üks järgmistest — eelistuste järjekorras:",
                    fix1: "Parandage see kohe, klõpsates mõnel lehel paremas ülanurgas pliiatsi ikoonil (avaneb Prose redaktor) või muutes lehte otse GitHubis (allikas on samuti paremas ülanurgas).",
                    fix2: "Looge GitHubis probleem.",
                    fix3: "Rääkige mulle sellest otse."
                }
            };

            const translations = elements[lang];
            if (translations) {
                Object.keys(translations).forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.innerText = translations[id];
                    }
                });
            }

            document.getElementById('btn-en').classList.toggle('active', lang === 'en');
            document.getElementById('btn-et').classList.toggle('active', lang === 'et');
        }

        document.querySelectorAll('#submenu1 li a').forEach(link => {
            link.addEventListener('click', function(event) {
                if (!this.href.includes("new.html")) {
                    event.preventDefault();
                }

                document.querySelectorAll('#submenu1 li a').forEach(el => el.classList.remove('clicked'));
                this.classList.add('clicked');
            });
        });
    </script>
</body>

</html>
