<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy's Guide to Particle Physics</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Crimson Text", serif;
            font-weight: 400;
            font-style: normal;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: "Courier New", monospace;
        }
        body.dark {
            background-color: #121212;
            color: #f0f0f0;
        }
        
        h2 {
            font-size: 1.5rem;
            color: hsl(235, 100%, 69%);
            display: inline-block;
            margin: 20px 250px;
            margin-top: 50px;
        }
        
        nav {
            background-color: #f7f7f7;
            padding: 20px;
            width: 250px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        nav.dark {
            background-color: #333;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            margin: 15px 0;
            cursor: pointer;
        }
        
        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        nav ul li a:active,
        nav ul li a:focus {
            color: hsl(235, 100%, 69%);
            outline: none;
        }
        
        nav ul li a.clicked {
            color: hsl(235, 100%, 69%);
        }
        
        nav ul li a.dark {
            color: #f0f0f0;
        }
        
        nav ul .submenu {
            display: none;
            padding-left: 20px;
            font-weight: normal;
            font-size: 1rem;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 300px;
            width: calc(100% - 330px);
            z-index: 10;
            transition: background-color 0.3s;
        }
        
        header.dark {
            background-color: #333;
        }
        
        header .left ul,
        header .right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }
        
        header .left ul li,
        header .right ul li {
            font-size: 1rem;
            cursor: pointer;
        }
        
        .icon {
            font-size: 20px;
            cursor: pointer;
        }
        
        .container {
            margin-left: 350px;
            padding-top: 60px;
            padding: 20px;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }
        
        .content {
            flex: 1;
            width: 70%;
            text-align: left;
            padding-top: 100px;
        }
        
        .image {
            flex: 1;
            min-width: 200px;
            text-align: center;
        }
        
        .main-content h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .main-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        .profile-image img {
            width: 500px;
            border-radius: 30%;
            margin-bottom: 10px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .social-icons a {
            margin: 10px;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            display: inline-block;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: hsl(235, 100%, 69%);
        }
        
        .language-toggle {
            display: flex;
            align-items: left;
            gap: 0px; /* Reduce the gap between buttons */
        }
        
        .language-toggle button {
            background: none;
            border: none;
            font-size: 16px;
            color: black;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .language-toggle button.active {
            color: hsl(234, 12%, 47%);
        }
        
        footer {
            text-align: center;
            margin-top: 200px;
            font-size: 0.9rem;
            color: #888;
        }
        
        @media (max-width: 768px) {
            nav {
                position: relative;
                width: 100%;
                height: auto;
            }
            header {
                left: 0;
                width: 100%;
            }
            .container {
                margin-left: 0;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
            }
            .content,
            .image {
                text-align: center;
            }
            .content {
                order: 2;
            }
            h2 {
                margin: 0;
            }
            .sidebar ul li a {
                text-decoration: none;
                color: #007bff;
                font-size: 14px;
            }
        }
    </style>
    <script type="text/javascript">
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        }
      };
    </script>
    
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
    </script>
</head>

<body>
    <nav id="sidebar">
        <a href="index.html">
            <h1 id="sidebar-title">Dummy's Guide to Particle Physics</h1>
        </a>
        <ul>
            <li onclick="toggleSubmenu('submenu1')">Our experiment</li>
            <ul id="submenu1" class="submenu">
                <li><a href="#" onclick="switchHeader(); showSummary();">1. Bird's eye view</a></li>
                <li><a href="#" onclick="switchHeader(); showCOSMOSS();">2. COSMOSS</a></li>
                <li><a href="#" onclick="switchHeader(); showEnergy();">3. Energy Measurements</a></li>
                <li><a href="#" onclick="switchHeader(); showProfile();">4. Beam Profile</a></li>
            </ul>
            <li onclick="toggleSubmenu('submenu2')">Experimental</li>
            <ul id="submenu2" class="submenu">
                <li><a href="#" onclick="switchHeader(); showTriggerContent();">1. Trigger</a></li>
                <li><a href="#" onclick="switchHeader(); showCherenkov();">2. Cherenkov detectors</a></li>
                <li><a href="#" onclick="switchHeader(); showQDCContent();">3. QDC</a></li>
                <li><a href="#" onclick="switchHeader(); showDWCContent();">4. DWC</a></li>
                <li><a href="#" onclick="switchHeader(); showDAQContent();">5. DAQ systems</a></li>
                <li><a href="#" onclick="switchHeader(); showNIMContent();">6. NIM</a></li>
                <li><a href="#" onclick="switchHeader(); showVaria();">8. Miscellaneous</a></li>

            </ul>
            <li onclick="toggleSubmenu('submenu3')">Theoretical</li>
            <ul id="submenu3" class="submenu">
                <li><a href="#" onclick="switchHeader(); showJets();">1. Jets </a></li>
                <li><a href="#" onclick="switchHeader(); showFeynmanDiagramsContent();">2. Feynman Diagrams</a></li>
                <li><a href="#" onclick="switchHeader(); showROOT();">3. Why I <3 ROOT</a></li>
            </ul>
            <li onclick="toggleSubmenu('submenu4')">A Few Stories</li>
            <ul id="submenu4" class="submenu">
                <li><a href="#" onclick="switchHeader(); showstrato();">1. Ballooning</a></li>
                <li><a href="#" onclick="switchHeader(); showbeginning();">2. First Few Days</a></li>
                <li><a href="#" onclick="switchHeader(); showfirst();">3. Training</a></li>
            </ul>
        </ul>
    </nav>

    <header id="header">
        <div class="left">
            <ul>
                <li><i class="fas fa-bars icon" title="Menu"></i></li>
                <li><i class="fas fa-adjust icon" title="Toggle Dark/Light Mode" onclick="toggleDarkMode()"></i></li>
                <li><i class="fas fa-search icon" title="Search"></i></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><i class="fas fa-print icon" title="Print" onclick="window.print()"></i></li>
                <li><a href="https://github.com" target="_blank"><i class="fab fa-github icon" title="GitHub"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="container" id="main-container">
        <h2 id="page-title">Dummy's Guide to Particle Physics</h2>
        <div class="main-content">
            <div class="content">
                <h1 id="main-heading">Hi! I'm Saskia, a Beamline for Schools alumna, and this is a website for anyone interested in particle physics.</h1>
                <p>I decided to compile these materials, because</p>
                <ul>
                <li>this knowledge is often difficult to come across on the internet</li>
                <li>or the concepts are explained exclusively at a graduate school level</li>
                <li>this also helps me gain a more peripheral view on these concepts.</p></li>
                </ul>
                <p>Anyways, I hope you find something insightful. This is also meant to serve as a little roadmap to BL4S, so I've included a few blog posts in the <i> A Few Stories</i> section. Enjoy! </i></p>
                <p>Last Updated: <span id="lastUpdated"></span></p>
            </div>
            <div class="image">
                <div class="profile-image">
                    <img src="tshirt.jpeg" alt="Profile Image">
                </div>
                <div class="social-icons">
                    <a href="mailto:saskia.poldmaa@gmail.com" style="color: rgb(139, 139, 189);" title="Email"><i class="fas fa-envelope"></i></a>
                    <a href="https://ee.linkedin.com/in/saskia-p%C3%B5ldmaa-2a3b72266" style="color: rgb(139, 139, 189);" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <footer>Saskia Põldmaa, 2025</footer>

    <script>
        // Get the last modified date of the document
        const lastUpdated = new Date(document.lastModified);
        
        // Format the date as "Month Day, Year" (e.g., "January 26, 2025")
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const formattedDate = lastUpdated.toLocaleDateString("en-US", options);
        
        // Insert the formatted date into the footer
        document.getElementById("lastUpdated").textContent = formattedDate;

        let isDarkMode = false;

        function toggleDarkMode() {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle("dark", isDarkMode);
            document.getElementById("sidebar").classList.toggle("dark", isDarkMode);
            document.querySelector("header").classList.toggle("dark", isDarkMode);
        }

        function toggleSubmenu(id) {
            const submenu = document.getElementById(id);
            submenu.style.display = submenu.style.display === "block" ? "none" : "block";
        }
        function showROOT() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Why I love ROOT</h1>
                    <p> ROOT is a program/library designed to handle large amounts of experimental data, whether from high-energy physics or from other research fields. Here's a little overview about the aspects I find particularly neat about it.</p>
                    <h3>1. The structure</h3>
                    <p>In ROOT, data is groupe together into a forest-themed structure: all data points lie on individual leaves, tied together with others into branches and trees.
                    <img src="/branches.png" alt="image" width="100%" height="auto"></p>
                    <p>On this picture, you can see one of such trees. You might notice a slight discrepancy between the tree in ROOT and one we'd find in nature – for the ROOT tree, all branches take the same length, and feature the same amount of leaves (grey squares). That is because each branch corresponds to a single output of some detector, and each leaf is a single reading of that channel. These branches must have the same length, because only then can we group together the readings from multiple detectors into coherent measurements.</p>
                    <h3>2. Landau distributions </h3>
                    <p>Yes, there are some Python libraries, which <i>promise</i> to help with creating these distributions, but do they automatically give you all of the parameters of the distribution? Also, any kind of data visualization is just so natural in ROOT. Even the preview of ROOT files is not just a long file of numerical jargon, but it is instead displayed really neatly in the form of histograms (see Figure below). Although this histogram representation makes no sense for some datasets, it is tremendously useful for the other ones.</p>
                    <figure>
                        <img src="/Landau.png" alt="image" width="100%" height="auto">
                        <figcaption>
                            The preview of a ROOT file. The nice Landau distribution is the histogram of QDC counts recorded from a scintillator.
                        </figcaption>
                    </figure>
                </div>`;
        }
                   
        function showNIMContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">NIM Crates</h1>
                    <iframe width="560" height="315" 
                            src="https://www.youtube.com/embed/j4yKByB6G5U?autoplay=1&mute=1" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                    <p>If we need to set three signals in coincidence, we should first set two of the signals in coincidence with each other and then set that signal into another coincidence with the 3rd signal. If we just set all of them into one big coincidence, then we could find that the some signal hasn't even arrived before another signal is already gone. This is because of the delays previously discussed, but also because the discriminator signals have an arbitrary (user-defined) length. It is easier for us to elongate the coincidence signal of inputs 1 &amp; 2, in a way that signal 3 would aso fit in the coincidence window, then it is to elongate 2 discriminator signals.</p>
                    <img src="/coincidence_better.png" alt="image" width="100%" height="auto"></p>
                    <p>Do signals usually come in bunches or are they more-or-less equally spaced? Well, as it turns out, there is a mathematical reason for them to come in bunches. For events that are both stochastic (random) and memoryless, the probability of an event happening is always highest at the current moment. <img src="/img/time_between.png" alt="image" width="100%" height="auto"></p>
                    <p>NIM (Nuclear Instrumentation Module) crates serve as the backbone of many laboratory setups in nuclear and particle physics experiments. These crates provide the standardized framework and power supply necessary to house and connect various NIM modules.</p>
                    <p><img src="/nim_crate1.jpeg" alt=""></p>
                    <p>The discriminator works just like a comparator. It's output is used as a reference point for when to take measurements. Thanks to the delay component, the comparator's output transition (from 'high' to 'low' or vice versa) occurs precisely when the signal reaches the ADC. The second transition, which signifies the end of the measurement, occurs as the tail end of the signal passes the ADC.
                    <img src="/discriminator.png" alt="image" width="100%" height="auto"></p>
                    <p>Here you see the output of a dicriminator and its appearance on a NIM.</p>
                    <p>The modules plugged into a NIM crate perform tasks like signal amplification, timing, logic processing, and more. Each module adheres to the NIM standard, ensuring compatibility across different systems.</p>
                    <p><img src="/nim_crate2.png" alt=""></p>
                    <p>Power distribution is a crucial feature of NIM crates. Each slot provides regulated power to the modules, ensuring stable operation. The above image shows the internal wiring layout of a standard NIM crate.</p>
                    <p>One notable use of NIM crates is in coincidence measurements. For example, when studying the simultaneous detection of particles in multiple detectors, the signals from each detector pass through NIM modules that generate precise timing and logic outputs.</p>
                    <p><img src="/nim_crate3.png" alt=""></p>
                    <p>The NIM standard was developed to facilitate modularity, and it remains widely used despite newer systems like VME and CAMAC being introduced. The simplicity and robustness of NIM crates make them invaluable for small-scale and prototype experiments.</p>
                </div>`;
        }
        
        function showDAQContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Data Acquisition (DAQ) Systems</h1>
                    <iframe width="560" height="315" 
                            src="https://www.youtube.com/embed/6E5apEYpPSQ?autoplay=1&mute=1" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>

                    <p>Data Acquisition systems, or DAQs, are the heart of modern experimental setups. They gather, process, and store data from detectors, allowing researchers to analyze experimental results in real time or offline.</p>
                    <p><img src="/daq1.jpeg" alt=""></p>
                    <p>A typical DAQ system includes components like digitizers, triggers, and data storage units. The digitizer converts analog signals from detectors into digital data that can be processed by computers.</p>
                    <p><img src="/daq2.png" alt=""></p>
                    <p>The image above illustrates the flow of data within a DAQ system. Detectors produce signals that are digitized, filtered, and stored for analysis. Timing synchronization is critical, and DAQ systems often include precise clocks to ensure accurate event reconstruction.</p>
                    <p><img src="/daq3.png" alt=""></p>
                    <p>Modern DAQ systems use software frameworks to manage data flow and enable user-friendly configuration. For example, the CAEN SY5527 system allows seamless integration with custom analysis software, as shown above.</p>
                    <p>Whether in high-energy physics or medical imaging, DAQs play an essential role in extracting meaningful information from complex experiments.</p>
                </div>`;
        }
        
        function showBubbleChamberContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Bubble Chambers</h1>
                    <p>A bubble chamber is a type of particle detector that visualizes the paths of charged particles as they pass through a superheated liquid. This ingenious device was widely used in the mid-20th century for studying subatomic particles.</p>
                    <p><img src="/bubble_chamber1.jpeg" alt=""></p>
                    <p>The liquid inside a bubble chamber is kept just below its boiling point. When a charged particle travels through the liquid, it ionizes the molecules along its path. A sudden pressure drop causes the ionized paths to form bubbles, making the particle's trajectory visible.</p>
                    <p><img src="/bubble_chamber2.png" alt=""></p>
                    <p>As shown in the image above, magnetic fields are often applied to the chamber, causing charged particles to curve. The curvature allows researchers to determine the particle's momentum and charge.</p>
                    <p><img src="/bubble_chamber3.png" alt=""></p>
                    <p>Photographs of bubble chamber events, like the one above, have provided insights into particle interactions, including the discovery of several exotic particles. Though replaced by modern detectors like wire chambers and silicon trackers, bubble chambers remain iconic symbols of experimental physics.</p>
                    <p>Their legacy lives on, inspiring new generations of physicists and engineers in the quest to understand the universe.</p>
                </div>`;
        }

        function showTriggerContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Trigger</h1>
                    <p> Triggers are truly the magic behind particle physics – so buckle up, there's truly no way around this. </p>
                    <p>Particle detectors are not some miracle devices. The detectors actually go off all the time due to ambient light, radiation or just electrical noise. To understand how this amounts to detecting particles, imagine yourself in a dreamland, floating around in empty space. Everywhere around you, you can see little sparks constantly lighting up. But occassionally, these sparks seem to be suspiciously synchronized, even forming distinct lines.</p>
                    <p>This is identical to what the detectors see. At whatever instant, there seems to be something going on. But when an array of detectors seems to go off simultaneously, then you have found yourself a particle!</p>
                    <p>Such events can be detected both via data analysis, like I had done with my DIY detector (this is called a triggerless DAQ), or through the much simpler method of using AND gates. Once the AND gate gets a signal, indicating that multiple detectors got a hit simultaneously, the info is quickly spread to all other detectors: "Quick! Write that down!", and so the readings of all the detectors get grouped together into a single <i>event</i>.<p>
                    <figure>
                        <img src="/DAQtypes.png" alt="image" width="100%" height="auto">
                        <figcaption>
                            Each event corresponds to a single particle.
                        </figcaption>
                    </figure>
                    <p>Electronic triggers are especially fundamental for more sophisticated experiments, like the LHC ones, which would be physically incapable of recording all of the data that they would otherwise produce (50 TB/s!). In this context, trigger systems are slightly more complex: not only is it necessary to filter out data that originates from collisions – most collisions are actually not of interest, because they don't carry any novel information with them. For this, the trigger is composed of both electronics (level-1 trigger) and custom CPUs (high level trigger), which filter out common phenomena.</p>
                    <figure>
                        <img src="/ATLAS_trigger.jpg" alt="image" width="100%" height="auto">
                        <figcaption>
                            One of the ATLAS trigegrs. Photo by <a href="https://cds.cern.ch/record/2309423" target="_blank">CERN</a>. Want to read more? I recommend the <a href="https://cms-opendata-workshop.github.io/workshop2021-lesson-introtrigger/01-introduction/index.html" target="_blank">CMS trigger</a>.
                        </figcaption>
                    </figure>
                    <h3>A detailed view of a simple trigger</h3>
                    <p>You might already be wondering whether the oscilloscope's trigger has anything to do with this – yes it does! 
                    <p>Similar to the oscilloscope, a basic trigger system is also based on threshold voltages: once the voltage exceeds the threshold, the measurement is initiated. But wouldn't we lose the first portion of the signal? We would, were it not for the delay. 
                    <figure>
                        <img src="/easy_trigger.png" alt="image" width="30%" height="auto">
                        <figcaption>
                            A beta detector's trigger system.
                        </figcaption>
                    </figure>
                    <p>The figure shows a simple beta radiation detector. Since the voltmeter (ADC) is delayed with respect to the trigger, we can record the signal in its entire length.</p>
                    <p>These delays must be especially fine-tuned when we want to base the trigger on multiple detectors: some detectors might be inherently slower, but it is also the cables that affect the delay. Delays from the different length wires in typical experiments can be on the order of 100 ns. Additionally, a particle, travelling at the speed of light, will actually hit one detector 3.3 ns earlier than the other detector, which is located a meter downstream. In our testing area, this amounts to the delay of a half a meter long cable. </p>
                    <p>These delays are fine-tuned by adding in electronics components or simply introducing new cables. </p> 
                    <p>Trigger systems can become very complicated, for example an extra layer of complexity is added if we take two previously explained trigger systems and combine the outputs of our two discriminators with an AND gate. This results in the coincidence method: if the voltage is above a treshold at both detectors simultaneously, then the detectors begin taking their measurements. </p>
                    <p>There is a short yet not infinitesimal time frame in which the signal needs to pass through the detector and other components until it gets stored on the disk. On the image, this time frame is 1 ms. We cannot have a new trigger go off during that same time, since the processing of the previous one has still not yet finished, so we need to ignore all incoming signal for that time period. This is done by a busy logic.
                    <figure>
                        <img src="/my_trigger.png" alt="image" width="80%" height="auto"></p>
                        <figcaption>
                            Busy logic.
                        </figcaption>
                    </figure>
                    <p>A busy logic is very intuitive: if your system says it's 'BUSY', then it's unaccepting of new signals because it has other stuff to do. It is ready to take on a new signal once it goes into 'NOT BUSY' mode.
                    <p>If you want to learn more, I reccommend these presentations: <a href="https://indico.cern.ch/event/1337180/contributions/5629322/attachments/2880440/5046367/isotdaq24.Negri.DaqIntro.pdf">simpler triggers</a>, <a href="https://indico.fnal.gov/event/43762/contributions/192710/attachments/133065/163909/TriggerLecture_day1.pdf">bigger ones</a></p>
                </div>`;
        }
        function showFeynmanDiagramsContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Feynman Diagrams</h1>
                    <p>Feynman diagrams are an incredible tool for visualizing interactions in quantum field theory. Whether you’re a beginner or looking for a rigorous understanding, there’s a level of explanation here for you!</p>
                
                    <div class="level">
                        <h3>Quick Overview</h3>
                        <figure>
                            <img src="/annihilation.png" alt="Electron-positron annihilation" width="70%">
                        <p>Here's the quickest explanation:</p>
                        <ul>
                            <li>The pitfall I encountered was not knowing that the picture doesn't depict the x-y plane. Instead, it's dimensions are distance and time. Usually (ca. 70% of the time), distance is shown on the horizontal axis, and time on the vertical axis.</li>
                            <li>Now that we've got this down – the diagrams themselves represent interactions through lines and vertices.</li>
                            <li>Straight lines are fermions (like electrons), wavy or dashed lines are bosons (like photons or gluons). Vertices represent interctions.</li>
                            <li>The arrows technically show the flow of the fermion number, but as a rule of thumb, the arrows point forward in time for regular matter, and backward in time for antimatter. </p>
                        </ul>
                        <p>So, on the picture above, an electron and a positron approach each other. At some point in time, a fermion is exchanged between them. This particle is not actually observable, but it acts as a mediator, leading to an annihilation of the electron-positron pair, leaving behind only two photons. </p> 
                    </div>
                
                    <div class="level">
                        <h3>Let's dig a bit deeper</h3>
                        <p>The second pitfall I encountered, are loops.</p>
                        <img src="/loop.jpg" alt="Electron-positron annihilation" width="30%">
                        <p> You'd be right to think that this is the scattering of two electrons, where they also exchange a photon. But what happens with the photon midway?</p>
                        <p> The loop shows that while the photon travels between the two electrons, it briefly splits into a virtual electron-positron pair. Yes, <i>virtual</i> is the correct term to use. The electron and positron cannot actually be seen or measured, but they still slightly affect the interaction. Hence, the loop is there to simply fine-tune the interaction.</p>
                        <p>Oftentimes, you will encounter parallel lines in Feynman diagrams. This is used in the case of non-fundamental particles, where the dynamics of the quarks may (or may not) become important.</p>
                        <figure>
                            <img src="/kaon.jpg" alt="Kaon Decay" width="80%">
                            <figcaption>
                                <p>Kaon Decay (here, time is on the horizontal axis).</p>
                            </figcaption>
                        </figure>
                        <p> A surprising quality of Feynman diagrams is that they can be used to represent multiple interactions. Let's assume that you've just drawn how a neutrino scatters with a muon. By rotating this graph, you will arrive at another, much more common interaction – the muon decay.</p>
                        <figure>
                            <img src="/rotate.png" width="80%">
                            <figcaption>
                                <p>Kaon Decay (here, time is on the horizontal axis).</p>
                            </figcaption>
                        </figure>
                        <p>The twisting of Feynman diagrams is allowed due to a property called crossing symmetry. </p>
                        <h3>Something more rigorous</h3>
                        <p>Coming soon.</p>
                    </div>
                </div>`;
        }

        
        function showCMSExperimentContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">The CMS Experiment</h1>
                    <p>The Compact Muon Solenoid (CMS) is one of the large experiments at the Large Hadron Collider (LHC). It is designed to investigate a wide range of physics phenomena, including the search for the Higgs boson and evidence of dark matter.</p>
                    <p><img src="/cms1.jpeg" alt=""></p>
                    <p>CMS uses a powerful solenoid magnet to bend the paths of charged particles, allowing their momenta to be measured. Its detectors can identify particles with incredible precision, helping to reconstruct complex particle collisions.</p>
                    <p><img src="/cms2.png" alt=""></p>
                    <p>The above image shows the layered structure of CMS, which includes a silicon tracker, electromagnetic and hadron calorimeters, and muon detectors. Each layer is optimized for detecting specific particles and their energies.</p>
                    <p>CMS played a crucial role in the discovery of the Higgs boson in 2012, confirming the mechanism that gives mass to elementary particles. It continues to be a vital tool for exploring the unknowns of the universe.</p>
                </div>`;
        }

        function showDWCContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Delay Wire Chambers</h1>
                    <p>For more technical questions on the DWC, refer <a href="https://cds.cern.ch/record/702443/files/sl-note-98-023.pdf">here</a></p>
                    <p>DWCs a.k.a delay wire chambers are gas-filled rectangular chambers that help you track a particle - or at least get their position at the moment they pass the detector. They work like this: a particle passes the gas-filled (argon &amp; $CO_2$) chamber. If the particle is charged, it will ionize the gas inside. In the chamber there are multiple layers of parallel wires, each layer acting as an electrode with neighbouring layers being oppositely charged. 
                    The positive ions and electrons, which were created in the ionization, will start to move towards their respective electrodes (electrons towards anode and ions towards cathodes). They're not only moving towards the electrodes, they are also accelerating due to the Coulomb force – especially electrons, which reach such a high velocity, that they start to ionize the surrounding gas even further, creating an avalanche (more specifically a Townsend avalanche). Eventually all of the kicked out electrons reach the anode and cause a great current in it. This current in the anode (more specifically its magnetic field) will go on to create an image current* in the cathode. This step is important, because it's not the anode current that we are measuring, it's instead the image current in the cathode. Also, the current will be produced in 2-3 neighbouring cathode wires at a time.</p>
                    <h3 id="dwc-readout">DWC readout</h3>
                    <p>Neighbouring cathode wires are connected to each other with little delay lines. The two edgemost wires are connected to a sensor. The current from the edgemost wires has a characteristic shape: it's like a mountain composed of tiy steps. </p>
                    <p><details></p>
                    <p><summary>Image current*</summary>
                    <br>
                    ... also known as mirror current, in this context, is just the current which the magnetic field of the neighbouring anode produced in our cathode. The words &quot;image&quot; or &quot;mirror&quot; are used because it turns out that as far as the magnetic field is concerned, the current inside our electrode can be modelled as a reflection of the anode, where the mirror is the surface of our cathode.
                    </details>
                    Each tiny step is the contribution from a single wire. They add up consecutively thanks to the delay lines between the wires, but this is not really the important part. The delay lines are actually there so that the little current mountain would reach the two edges of the cathode, where the detectors are, at different times. The moment when the signal is detected in the sensor is at the rising edge. The detector is a TDC, time to digital converter. This is like a very precise stopwatch that measures the time from the trigger until a signal. The delay lines made it so that the time measured by the two TDCs is not equal. It's actually the difference in the times that gives us the position along one axis. 
                    $$ \text{time difference}=\text{time(Left)}-\text{time(Right)}$$
                    $$ X=A\cdot \left(\text{time difference}\right) + B $$
                    where the A and B are constants that were measured during the calibration. More specifically, A is the slope and B is the offset.</p>
                    <p>During calibration, a test generator is used to create electrical signals in the chamber. Though two signals are needed to find the two variables $A$ and $B$, it is standard practice to use three. Those three test point must lie on the same straight line. </p>
                    <h3 id="tdc-vs-scaler">TDC vs Scaler</h3>
                    <p>So a TDC is in essence just a stopwatch. And so is the scaler, but the scaler isn't controlled by the trigger, so this is one of the only detectors that is always just doing its own thing – measuring the time of every hit, no matter whether the TDAQ is BUSY or not. </p>
                </div>`;
        }
        function shownothing() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Nothing</h1>
                    
                </div>`;
        }
        function showEnergy() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Energy Measurements</h1>
                    <p>This article will be about how we used Cherenkov detectors to measure our beamline's spectrum. Coming soon.</p>
                </div>`;
        }
        function showSummary() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Bird's eye view of our beam test</h1>
                    <p>This article will be about how the detectors came together into a beutiful little experiment. Coming soon.</p>
                </div>`;
        }
        function showCOSMOSS() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">COSMOSS Detector</h1>
                    <p>This article will be about how our detector worked and how we illuminated it with a muon beam. Coming soon.</p>
                </div>`;
        }
        function showProfile() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Beam Profiles and Tracking Detectors</h1>
                    <p>This article will focus on tracking detectors. Coming soon.</p>
                </div>`;
        }
        function showJets() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Jets – what are they?</h1>
                    <figure>
                        <img src="/jet.png" width="700" height="auto">
                    </figure>
                    <p>At high-energy particle colliders, like the Large Hadron Collider (LHC), particles such as protons are smashed together at near-light speeds. This incredible energy density doesn&rsquo;t just break particles apart&mdash;it creates entirely new ones, like quarks and gluons.</p>
                    <p>But here&rsquo;s the thing: quarks and gluons don&rsquo;t like being alone. They exist only in groups, bound together by the strong nuclear force. This means that, as soon as they are produced in a collision, they quickly combine with other particles to form larger, stable groups like protons, neutrons, or pions.</p>
                    <p>This process is called <strong>hadronization</strong>, and the resulting spray of particles forms what we call a <strong>jet</strong>. Essentially, a particle jet is a collimated stream of hadrons that emerges from the collision point.</p>
                    <h3>How Do Jets Prove Quarks Exist?</h3>
                    <p>The idea of quarks wasn&rsquo;t always a certainty&mdash;it began as a theoretical framework in the 1960s to explain patterns in the properties of hadrons. But theories need evidence, and the proof came from deep inelastic scattering experiments at the Stanford Linear Accelerator Center (SLAC) in the late 1960s.</p>
                    <p>Here&rsquo;s how it worked: physicists fired high-energy electrons at protons. If protons were indivisible, the electrons would scatter uniformly, like marbles bouncing off a billiard ball. Instead, they observed that electrons scattered at sharp angles, as if they were hitting smaller, dense objects inside the proton. These objects, named <strong>quarks</strong>, were revealed through this process.</p>
                    <p>But interestingly, quarks can never be measured in isolation due to a phenomenon known as infrared slavery (more below). Hence, by physics standards, we cannot actually observe quarks. <strong>How do we know that quarks exist then?</strong></p>
                    <code>Quarks carry a type of "charge" called color charge, which isn&rsquo;t related to actual colors but is instead an abstract property in QCD. Gluons, the force carriers of the strong nuclear force, mediate interactions between quarks, and they themselves carry color charge. \n In QED (quantum electrodynamics), which governs electromagnetism, the force between two charges diminishes as they move apart. In QCD, it&rsquo;s the opposite. The farther apart two quarks try to move, the stronger the force between them becomes, like a rubber band being stretched. Eventually, it takes so much energy to separate them that the energy itself creates new quark-antiquark pairs, which hadronize into new particles. This phenomenon is called <strong>color confinement</strong>, and it&rsquo;s the reason why quarks and gluons are never observed in isolation.</code>
                    <h3>Hadronization</h3>
                    <p>Color confinement is why particle jets appear as cascades of hadrons rather than free quarks or gluons. When a quark is ejected in a collision, it&rsquo;s immediately "tethered" by the strong force. The process of hadronization ensures that energy from the strong force is converted into jets of particles, which align with the original trajectory of the quark or gluon.</p>
                    <p>In experiments, we can reconstruct these jets and study their properties to infer what happened during the collision. The angles, energy distributions, and particle content of jets provide a wealth of information about the underlying physics, including the behavior of quarks and gluons under the strong force.</p>
                    <iframe src="https://op-webtools.web.cern.ch/vistar/?usr=LHCATLAS" width="700" height="500" frameborder="0" allowfullscreen></iframe>
                </div>`;
        }
        function showfirst() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Getting Adjusted</h1>
                    <p>Kuna CERN on turvalisuse poolt üsna range, eriti range tudengite puhul ja eriti-eriti range kooliõpilaste puhul, siis oli meie programmis lausa terve päev pühendatud turvalisusele. No jah, pole meie lemmikteema, aga kuna see oli meie esimene CERNi täispäev, siis olime siiski mega <em>excited</em>.</p>
                    <p>Hommik algas sellega, et tutvusime sööklahindadega. Meie poiste Ralfi ja Mihkli jaoks oli see korralik löök, sest nende hommikusöök küündis 29 frangini (1 frank $\approx$ 1 euro), päevaks oli ette nähtud aga 40 franki. </p>
                    <p>Seejärel järgnesid erinevad loengud tuleohutuse, keskkonnakaitse ja elektri käitlemise teemal. Mina tõtt-öelda vaatasin rohkem, mis loom see CERNi töötaja on: meie esinejad olid (enamasti) noored eurooplased super inglise keelega ja kilomeetripikkuste esitlustega. Akronüümide kogus oli lausa absurdne, näiteks jäi silma akronüüm ALARA ehk <em>as low as reasonably achievable</em> – see oli siis keskkonnamõjude vähendamise teemal. See, et iga neljas sõna lauses on lühend, esinejaid häirivat ei tundunud, aga meie vaikselt itsitasime iga uue lühendi üle.
                    Üllatav oli ka CERNi ohutuse <em>slogan</em>: &quot;Do not touch what you do not know&quot;.</p>
                    <p>Krüogeenide loengu keskel (seal tehti meile teadusteatrit ka, aga ma neid konkreetseid katseid polnudki näinud tglt) hakkas lugeja abiline äkitselt eesti keeles rääkima. Me olime kõik soki äärel, olime ju ometi harjunud, et eesti keeles võib vabalt ükskõik mida-keda arutada, keegi niikuinii ju ei mõista – aga ei. Vahetasime kontakte ja otsustasime meie eestlasega lõunal kokku saada.</p>
                    <p>Enne läbisime turvakursused. CERNil on palju enda tarkvarasid, veebilehti jms. Samamoodi oli ka neil erinevate sertifikaatide saamiseks platform, kus alguses pidid läbi tegema interaktiivse esitluse ja pärast väikse testi. Esitlused olid täitsa omaette lugu, nende all pidi ikka miljon alla minema, kuna need olid tehtud justkui arvutimängu vormi. Nt &quot;evakueeru hoonest&quot; või &quot;mida teha, kui su naaberkabinet on radioaktiivne&quot;. Muide, CERNis on iga turvaprobleemi lahendus kuulus 744444 ehk tuletõrje. Kuna need juhtumid, millega CERNi tuletõrjujatel rinda tuleb pista, on tavaelust nii kauged, on CERN pannud kokku enda tuletõrjebrigaadi. </p>
                    <p>Lõunatasime Ottiga ning saime selle käigus veidi rohkem aimu CERNi siseelust. CERNi hierarhia on selline: praktikant (ehk ujuv lepingu pikkus), suvetudeng, tehniline tudeng. CERNi kommuun saab omavahel kokku reede õhtuti kampuse enda sööklas. Aga tegelt on see mõistetav: söökla on <em>go-to</em> koht miliganes hängimiseks, töötamiseks ja vahel ka söömiseks. Kuigi toit lakkab 20.30-st, siis jooke saab 22-ni ja ka oma jookidega kohale ilmumine on vägagi tolereeritud. Riina Murulaiu väide, et CERNi õhkkond on nooruslik ja liberaalne, peab seega suurepäraselt paika. Ott ise on bakakraadiga ning uurib nüüd CERNis krüogeene. </p>
                    <p>Pärastlõunal oli taaskord aega vaid selleks, et käia korraks toas ja endale paaniliselt soojemaid riideid otsida ja siis bussi peale hüpata. Sõitsime Meyrin kampuselt välja Prantsusmaale, kus neil on Safety Training Centre, ehk konteineritega ala, mille sisemus imiteerib CERNi ruume nt LHC-d. Seal sain mina esimest korda elus tulekustutit proovida ning see oli oluliselt lihtsam, kui arvata oleks võinud. 
                    Õhtul tegime väikse kampuse tundmaõppimise aardejahi abil: nägime ära raamatukogu, meie pisut nukra (seda siis ümbritsevaga võrreldes) koosolekuruumi, <a href="https://computer-animal-shelter.web.cern.ch/index.shtml">loomade varjupaige</a>, East Area ja WWW leiutamise kabineti.
                    Lõpuks jõudsime (mööda Route Maxwelli!) itaalia restorani, kus saime kogu BL4S osalistega üheskoos õhtustada. </p>
                    <p>Esimese päeva lõpuks olime saanud haistu ninna sellest, mismoodi CERN hakkab välja nägema.
                    Suurimad üllatused olid:</p>
                    <ul>
                    <li>Kogukonna suurus. Ma ei teadnud, et kogu Prantsusmaa peale leiduks üldse nii palju inglise keelt kõnelevaid inimesi, kui palju prantslasi ma CERN-is nägin. Ja siia saamiseks pidid nad oskama ju mitte ainult inglise keelt, vaid olema ka oma valdkonnas kohutavalt asjalikud. </li>
                    <li>Kampus pole seespoolt sugugi nii modernne kui see, kuidas CERN-i väliselt esitletakse. Enamus hooneid pärinevad 50/60ndatest. Aga see on minu arust väga hea märk, sest prioriteedid on järelikult paigas ja raha kulub maa-alusele.</li>
                    <li>Enamik nägusid tundusid nii noored
                    See, et enamik CERN-is ringi sagivaid inimesi tundusid meist vaid paar aastat vanemad, oli meie jaoks nii suur üllatus, et kui õhtul kahele CERN-i kohalikule peale sattusime, küsisime neilt otse, et mis siin ikkagi toimub. Mida kõik need noored siin teevad? Tuli välja, et kõik need on ilmselt CERN-is õpilaseprogrammiga, samamoodi nagu ka need kaks noort, kes seda meile seletasid: Alex ja Oliver. </li>
                    </ul>
                </div>`;
        }
        function showbeginning() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">First Few Days</h1>
                    <p>Väga varajase algusega reisipäev. Lendasime kohale läbi Amsterdami. Need vaated, mis Hollandi kohal paistsid olid küll uskumatud. Iga puu oli strateegiliselt paigutatud, põllud olid standardsete kujudega ja isegi jõgi voolas ühtlase laiusega. Amsterdam ise tundus äge, seal olid kõrghooned ja ka omapärased punasest telliskivist majad, nende vahel looklesid jõesopid. Aa ja lennujaama kõrval oli kummaline kuppelmaastik. Kohale jõudes võttis meid vastu minu jaoks suusakuurortiliku ilmega Genfi lennujaam ja selle ees seisev Pretzeli kotikesega krapsakas Markus ja temaga koos oli Jean-Pierre. </p>
                    <p>Nad ei tundunud omavahel kohutvalat tuttavad, aga mõlemaga oli lihtne rääkida. Markus rääkis meile jura mägedest. CERN-i jõudmine oli üllatavalt lihtne: võtad lihtsalt trammi kirjaga CERN ja oledki kohal alla 20 minutiga (linnasüdamest sinna siuke 30min). Kampus ise oli kohutavalt futuristlik. Sees võtsime kingad ja kohtusime esimese eestlasega Einoga, kes tegeles LHC magnetite kallal technical studentina. Kampusel ringi kõndides oli pull vaadata, kuidas Markus kõiki tundis. Ja go-to fraas oli et &quot;oled sa teisipäeval tulemas&quot;.</p>
                    <p>Kui me pärast Sarah kontorist läbi hüppasime, nägin ma esimest korda keskmist CERNi koridori, siuke vanaaegne, puidust kappidega ja kaetud postritega ja naljadega. Kusjuures safety päeval olime teises majas ja seal olid postrid palju akadeemilisemad. Ja see oli huvitav näha, kuidas dekoor annab idee seltskonnast, kes kordiori peal töötab. HR-is polnud näiteks absoluutselt teaduslikke postreid. ka nalju oli vähem. samas oli statemente nt teaduse rahastuse osas. aga suurim erinevus oli HR koridoride vanuses. </p>
                    <p>Mul oli nii vähe aega, et ma ei saanud isegi koerades toma ekraanil lahti. Ja iga hommik tuli hakata silmaalustele aina paksemalt ja paksemalt krohvi peale panema. </p>
                    <p>Safety päeval loengute ja Prevessini sõitmise vahel einestasime Otiga, keda olime ühes loengus kohanud. Arutasime teemadel kus elavad CERNi töötajad, mis liiki töötajaid on. Kusjuures uksekaartidel on väga kindel hierarhia. Bottom of the barrel on kopsakad ja ebastiilsed külalise kaardid. Aga isegi, kui sul on plastikkaart, pole asjalood veel läbi, sest nende nüanss peitub triibu värvis.
                    Ta viis meid ka füüsikute majja, mis mulle koheselt meelt mööda oli. Ja reklaamis meile ATLASE sokke (tagasi vaadates on fliis parim investeering). </p>
                    <p>Computing Quizis saime teada, et CERN on tegelikult vähem võimas kui nt Facebook või Amazon. Aga siiski tekitatakse LHC eksperimendis u 80TB andmeid sekundis, ja seda KOOS triggeriga. Tal oli mingi absurdne number nende DVD-de jaoks ka. Kuna inimesed proovivad pulli ja maine pärast sisse häkkida, n CERN-il enda custom? network. Meie tubli arvutiteaduse tudeng Karolin sai endale üldvõidu ja sellega üheskoos ka CPU atlase arvutist, mis oli tööl Higgsi bosoni leidmisel. See on täiesti uskumatu, arvestades neid korruseid ja korruseid, kus neil on arvuti/serveriruumid. Seyma loengus kuulsime uuesti NIM crate&#39;i erinevatest moodulitest. Ma kuulsin nt esimes tkorda VME-st. </p>
                    <p>Üks päev istusin õhtusöögilauas Jean-Pierre&#39;iga. Tuli välja, et tema on siis see teleskoopide orgunnija. Ta rääkis pikalt kuidas ta Nobeli laureaate enda poole kutsub. ta ise eriti ei reisi kusjuures. ja eriti palju on teda külastanud Francois Engleir - sellest seigast oli isegi Martin meile esitluste vahel rääkinud. Aga nii Kuurme vaibid kui olla saab. </p>
                    <p>Introduction päeva õhtul oli meie esimene käik testbeamis. Saime näha treppide pealt nii oma experimental aread kui ka sellele eelnevat target areat. Toona ei julgenud ma veel midagi katsuda ega kuidagi ust valel ajal avada vms ega isegi filmida. Õppisime oma dosimeetritega sisse pääsema ja neilt näitu lugema. Lisaks nägime ära counting roomi, kus jooksis telekas tsükkel.
                    Peale esimest korda enda eksperimendi nägemist nägime ka ühte oluliselt suursugusemat eksperimenti - anitmatter factoryt. Selle teeb unikaalseks ka see, et seal on korraga nähtaval kogu ringikujuline (tegelikult hulknurk) osakestekiirendi, või õigemini -aeglusti. Seal oli kasutusel ka huvitavad tehnikad nagu elektronide pommitamine millegagi, et neid hoida sirgel trajektooril. Kohal olid ka jaapani researcherid. Ja asja tuumani jõudmiseks peab läbima 3 silmaskännerit, mis kontrollivad lisaks sellele, et silmad on õige isiku omad, ka seda, et sa oled elus. </p>
                    <p>Esimene beami päev alguses viidi meid computing kohta, kus oli palju huugavaid arvuteid. ta näitas meile arvuti komponente (mälu, protsessor etc.). need konkreetsed arvutid olid ATLASE tarkvara läbi proovimiseks. kusjuures me kasutame ATLASE tarkvara, sest markus oli üks selle loojatest. Täpsemini kasutame ATLAS TDAQ-i. Saime teada ka basic ohumärkidest nagu mittemullitav DWC ja vilkuv toiteplokk. </p>
                    <p>Teine beami päev ja mina pidin olema datas, aga tegime Violetaga vahetust, sest VIPide tulekuks oli vaja asjad valmis panna. Hakkasingi kirurgiat tegema ja elustasin detektori üle pika aja. Tegime valmis ka kena reaalajas plottiva programmi. Kui külalised tulid, oli väga keeruline seda neile aga näidata.</p>
                    <p>See kogus noori üllatas meid niivõrd, et ründasime Alexit ja Oliveri. Kusjuures Oliverile sai pärast kohukest pakutud, mille käigus muutus ta hardaks ja ütles, et see meenutab talle kodumaad Ungarit. </p>
                    <p>CERN70 ettevalmistused vältasid väga pikalt. Iga päev kerkis mõni uus telk või lava või kuivkäimlad meie hotelli ette. Kui see õige päev lõpuks käe oli, </p>
                </div>`;
        }
        function showstrato() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Stratospheric Flights</h1>
                    <p> English version coming soon</p>
                    <p>Minu esimene kokkupuude stratosfäärilendudega oli läbi õpetaja Mart Kuurme. Üks tema õpilastest oli oma gümnaasiumi uurimistööna kasutanud ära Kosmosekoolide projekti. Sealt oli ta enda kätte saanud antenni, raadiosaatja/-vastuvõtja ning vajalikud andurid. Tema uurimistöö oli väga edukalt läinud, nii et ta jäi ka peale enda eesmärgi saavutamist programmi juurde koolitama. Ühele koolitusele läksin mina ka kaasa, tegu oli siis kas 6. või 7.klassiga.  </p>
                    <p>Esimestel kohtumistel ma ilmselgelt matsu ei jaganud. Enamus aega kulus seal alati tehnilist eprobleemide lahendamisele. Inimesele, kes polnud elu sees varem Terminali näinud, oli see muidugi väga võõras. </p>
                    <p>Ma ei mäleta isegi, miks aasta hiljem sai enda lend ette võetud. Ilmselt oli see kombinatsioon sellest, et olin Jonasele andnud lubaduse oma lend korraldada või siis pelgalt sellest, et mul oli kurb näha vidinaid tolmu kogumas. Või siis oli surve Mart Kuurmelt, kuigi seda on raske uskuda. Kes vähegi eneseabist midagi kuulnud on, teab kindlasti, et endaalgatuslike projektide puhul tuleks endale seada range tähtaeg. </p>
                    <p>Ulja kaheksandikuna seadsin ma tähtaja siis nii, et ma andsin kõigile asjaosalistele kuupäeva teada, millal lend toimub. Ehk siis kõige esimesena sai broneeritud tolleks päevaks heelium ja auto. Päeva endani oli aega ehk kuu aega – ehk siis &quot;küll ja veel&quot;. </p>
                    <p>Ajasin tiimi kokku astronoomiaringist, mida ma tol ajal äsja Kuurmega koostöös õpetama olin hakanud. Kusjuures see toimus kõik koroona esimestel nädalatel – äkki oli kogu see üleliigne aeg samuti põhjus? Igatahes kokku tulime tühjas koolimajas tööõpetuse klassis ja hakaksime brainstormima, kuidas siuke kõigekindel karbike üldse kokku panna. Probleem on selles, et asi tuleb teha nii kerge, veekindel, põrutuskindel kui ka õige massijaotusega (et see uppi ei läheks). Läksime standardset teed ja kasutasime penoplasti, grilltikke ja hullult MacGyverit. </p>
                    <p>Mulle küll meeldib intervjuudel (Rakett69) inimestele kärbseid pähe ajada, et praktilist poolt ma ei karda, aga tegelikult on see siiski nõrk külg. Seetõttu tundus selle karbi kokku panemine minu jaoks justkui kõige suurema murena. Tarkvara seal kõrval oli aga tühi-tähi: ma olin arusaamal, et kogu vajalik kood on ühel mälukaardil ja et kui ma vaid toite taha annan, hakkab sinna andmeid kogunema. Suur oli mu üllatus aga, kui kolm päeva enne lendu teen mina mälukaardi esimest korda arvutis lahti ja ettekirjutatud koodi asemel laiutab seal kiri &quot;This folder is empty&quot;. </p>
                    <p>Kuna ma olin teistele tiimiliikmetele lubanud kogu programmeerimise poole enda peale võtta, ei tahtnud ma teistele vägagi välja näidata kui korralik probleem meil on. Nii et kaasasin hoopis oma isa, kes raadioinsenerina jagab matsu. </p>
                    <p>Kui veremaik esimesest lennust hakkas lahtuma, tuli ette võtta teine lend. Ei saanud ju seda asja halva tooni peal lõpetada. Selle korra prioriteet oli lollikindlusel – &quot;enne kui kõik 110% kindlusega töötab, ei võta me mingit lendu ette,&quot; lubasime me endile. </p>
                    <p>Kuna temperatuuri, õhurõhu ja õhuniiskuse mõõtmine ei ole just tead mis huvitav, võtsime me enda järgmiseks projektiks ette radioaktiivsuse. Lõppude lõpuks räägitakse ju ometi, et see on see atmosfäär, mis meid kiirguse eest kaitseb. Ostsime AliExpressist Geigeri loenduri ja hakkasime sellega mängima. Muide, Geigeri loendureid on võimalik pekki keerata ka liiga tugeva kiirgusega.</p>
                    <p>Et kõige kriitilisemal päeval meiega samamoodi ei juhtuks, pakkus Jonas meile välja võimaluse käia seda testimas mahajäetud tuumareaktori juures Paldiskis. See oli kogemus omaette. Kohale sõites tunneb koha ära kilomeetrite pikkuse betoonaia järgi. Juba valvuri majas on näha, et see koht on peale nõukaaega vähe külalisi näinud. </p>
                    <p>Peale kompleksi nähtavasti ainsale teisele hingelisele - valvurile paberite esitamist saab lõpuks sisse minna, peale mida saime me igaüks külge ka dosimeetri. Doos, mille me lõpuks saime, oli muidugi olematu, ent reeglid nägid seda ette.</p>
                    <p>Kompleksi nagu kompleks ikka: laiad autoteed koos laohoonete ja murulapikestega ... ja siis massiivne betoonist sirbi ja vasara kuju. Neist suurimas laohoones asuski kompleksi süda – nõukaaegne allveelaeva mudel, mille sees asus selle enda tuumareaktor. Allveelaeva kasutati pelgalt treenimiseks, ent et treening oleks ikka võimalikult tõetruu, oli ka laeva sisse ka reaktor pandud, nagu oli kombeks toonastes allveelaevades.</p>
                    <p>Meie tegime oma mõõtmiseid suures laohoones. Ülesanne oli lihtsalt vaadata, kui palju annab vaest Geigeri loendurit piinata, enne kui ta lühisesse läheb. Selleks toodi meile kohale koobaltiplokk. Jätsime oma detektori koobaltiga üksi ja läksime ise ringi uudistama. Allveelaev on ümbritsetud betoonkapsliga ehk nn sarkofaagiga. Sarkofaag ise on aga teises, elumaja suuruses betoonplokis. Ja see kõik oli omakorda laohoone sees, ehk siis tegu oli justkui 3-kihilise betoonist matrioškaga. </p>
                    <p>Teine lõbus kord testimas käia oli Tõraveres, kus on pakkuda rõhu- ja temperatuurikambrid, mida kasutab ka EstCube&#39;i tiim. Nägime EstCube&#39;i meeskonda suvises tööhoos ja tegime observatooriumile tuuri peale. </p>
                    <p>Minu jaoks on piirkond juba varasemast tuttav oma vanaema tõttu, kes on endine observatooriumitöötaja. Seetõttu saime jätta oma seadme kambrisse andmeid koguma, samal ajal minnes ise kõrvalmajasse vanaemale külla. </p>
                    <p>Tehnilise poole pealt mäletan, kuidas olin väga vaimustuses nohup.out käsu õppimisest – panen lihtsalt selle juurde ja võin kõik juhtmed muretult küljest tõmmata (teatavasti on õhukindlat kambrit pisut raske tekitada, kui sealt kaablid välja jooksevad). Enamus testimisest käis aga minu enda külmkapis, sest see on see kõige lollikindlam termokamber.</p>
                    <p>Nii, radioaktiivsus mõõdetud. Aga mis hetkest see projekt ikkagi müüonite ümber keerlema hakkas? Vot nüüd hakkabki. Teatavasti kosmosele lähenedes peaks suurenema radiatsioon. Igapäevaelus on radiatsioon ja radioaktiivsus sünonüümsed, kuid selles kontekstis enam mitte, sest nüüd on radiatsiooni näol tegu mitte alfa- või beeta- või gammakiirgusega, vaid kosmilise kiirgusega. See kosmiline kiirgus on prootonid, piionid, müüonid ja palju muud. Nimekaim neist on siiski müüonid, sest nemad on justkui kosmiliste kiirte lõppprodukt, mis peale mitmeid lagunemisi meile peale langevad. </p>
                    <p>Igatahes tahan ma jõuda selleni, et alfakiirguse asemel oleks meil palju asjakohasem mõõta hoopis müüoneid. Esimest korda sain ma müüonitest teada samas vestluses, kus ma kuulsin esmakordselt ka GScanist (päris huvitav, kuidas nemad hiljem uuesti loosse põimuvad). </p>
                    <p>Seetõttu teadsin juba ette, et järgmine eesmärk on needsamad müüonid ette võtta, kuid kroonilise ajapuuduse põdejana lükkasin selle idee järgmisesse aastasse ehk 11.klassi, kus pidi niikuinii valmima mu uurimistöö. Ajapuudus lõppes augustis, mil tulin tagasi hooaja viimaselt olümpiaadilt. Plaanisin ehitada pilvekambri - olin sellest teada saanud samuti Beamline for Schools võistluse raames. </p>
                    <p>Hankisin endale kuiva jää, anumad ja isopropanooli ja panin mõne päevaga selle niimoodi püsti, et mõne nurga alt oli justkui radasid näha. Aga see võis olle vaid pettekujutis, sest kaamera peale mulle midagi saada ei õnnestunud. </p>
                    <p>Pilvekambrite kohta netist uurides jõudsin aga foorumi peale, kus keegi tundmatu tegi omaenda müüondetektorit. See tundus nii vaimustavalt lihtne, et seda lausa tuli korrata. Nähtavasti oli selle jaoks vaja elektroonikat, nn stsintillaatorit ja SiPM-i (silicone photomultiplier e räni-fotokordisti). </p>
                    <p>Uurisin välja, kes Eestis selliseid vidinaid omada võiks ja hakkasin piinama erinevaid tudengeid, kes neid vahendeid oma bakatöös kasutanud olid. Nende kaudu jooksid kõik otsad taas kokku GScani juures.</p>
                </div>`;
        }
        function showCherenkov() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Cherenkov detectors</h1>
                    <figure style="text-align: left;">
                        <img src="/diy_che.png" style="height: 250px; object-fit: contain; margin: 0 5px;">
                        <img src="/kamiokande_che.png" style="height: 250px; object-fit: contain; margin: 0 5px;">
                        <img src="/xcet.gif" style="height: 250px; object-fit: contain; margin: 0 5px;">
                        <figcaption>
                            <a href="https://indico.cern.ch/event/1337180/contributions/5629322/attachments/2880440/5046367/isotdaq24.Negri.DaqIntro.pdf">DIY Detector</a>, 
                            <a href="https://www.asahi.com/ajw/articles/14370116">Kamiokande</a>, 
                            <a href="https://sba.web.cern.ch/sba/Documentations/Informations&Training/Beam_Equipments/Threshold_Cerenkov_counters/">XCET</a>
                        </figcaption>
                    </figure>
                    <p> Common denominator between these pictures?</p>
                    <p>Cherenkov radiation – when a particle is faster than light in that medium, the gas will emit light. Faster than light – wasn't that impossible? Well, yes, but right now the particle is not exceeding the speed at which information/energy is transferred – the group velocity. It's instead exceeding the phase velocity of light, which is totally fine. </p>
                    <p>Anyways, Cherenkov radiation is all around us. If you could shield the ocean from sunlight, you would see a blue glow in the water due to cosmic rays. Or, you could take a light-tight can, fill it with water and put a light detector (PMT) in it, as shown on the first picture. 
                    <p> In our experiment, we used threshold Cherenkov detectors (XCETs) – the second most popular Cherenkov detector at CERN besides the Ring Imaging CHerenkov (RICH) detectors. XCETs are gas-filled detectors designed to determinine if a charged particle passing through them exceeds a specific cutoff momentum.</p>
                    <p>The threshold momentum is regulated by the pressure in the detector. The higher the pressure, the higher is the refractive index and the slower does light travel in that medium. Hence, to raise the threshold momentum for particles, you need to decrease the pressure (so increase to decrease!).</p>
                    <p>By using two Cherenkov detectors at different pressures, with two distinct momentum cutoffs for light emission, you can identify all particles within the momentum range defined by the cutoff momenta of each detector. A particle will fall into this momentum range if it emits light in one Cherenkov detector but not in the other.</p>
                    <p>To map the momentum of all particles in the beam, i.e. to measure the particles' spectrum, you need to perform a so-called pressure scan. For this, only one Cherenkov detector is necessary, but you need to vary the pressure in it from maximum to minimum. This can be done by initially pumping the detector full of gas and taking measurements while it gradually depressurizes.</p>
                    <p>The results of pressure scans are usually given by # of particles in a spill that made the medium emit light. You get an idea of what fraction of particles emitted light by comparing this to the trigger rate - the total number of particles in a spill. This is a sample pressure scan from our testbeam:
                    <img src="/che.png" width="100%" alt="Pressure scan"></p>
                    <p>Here, the x-axis represents the pressure in the Cherenkov detector in bars. On the y-axis is the Cherenkov efficiency.
                    The efficiency of a Cherenkov detector is truly not an efficiency; it is actually the fraction of particles that emit light or</p>
                    <p>$\eta=\frac{\text{Light-emitting particles per spill}}{\text{Trigger rate}}$</p>
                    <p>As you can see from the previous picture, at low pressure the threshold momentum is very high, so there are few particles that actually get detected, but as the pressure increases, the momentum becomes less and less discriminating, so more particles are detected.</p>
                    <p>Pressure scans are more useful after you've translated the x-axis from pressure to threshold momentum.Because particle energies usually follow a normal distribution, the 50% efficiency usually responds to the peak of the spectrum.
                    <img src="/pre.png" alt="Pressure scan after calculations"></p>
                </div>`;
        }
        function showVaria() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Miscellaneous</h1>
                    <p>CESAR is a software that deals with the beam configuration and also does measurements on a spill level. This means that it can identify the no. of particles in a spill that were counted by xyz detector but it cannot measure anything on a particle level. Hence, in CERN context this is not considered a DAQ (data acquisition system).
                    TDAQ is a trigger and data acquisition system. This one can do measurements on the particle level.
                    The no. of particles that you have in the beam is given by two numbers: the event and the trigger rate. Event rate is the one measured by CESAR and this can be taken as the de facto number of particles in a spill. Trigger rate, however, is the number you are actually able to measure with the TDAQ (readout takes some time).
                    <code>&amp;</code> means coincidence, for example <code>S0&amp;S1&amp;XCET040</code> is scintillators 0 and 1 set into coincidence with each other and the Cherenkov 40. 
                    NIM - nuclear instrumentation module </p>
                </div>`;
        }
        function showQDCContent() {
            const container = document.getElementById('main-container');
            container.innerHTML = `
                <div class="content">
                    <h1 id="main-title">Charge to Digital Converters</h1>
                    <p>QDC a.k.a a charge to digital converter allows you to measure the charge that passes through it. It comes in all shapes and sizes ranging from an electrical component to the impressive CAEN v792AC (see picture below) that we are using.</p>
                    <p><img src="/qdc1.jpeg" alt=""></p>
                    <p>Now let's look at the current at the QDC's input. </p>
                    <p><img src="/qdc2.png" alt=""></p>
                    <p>As you can see, there is a very strong background in addition to the current signal caused by a detector. For the noise to contribute as little as possible to our reading, and also to not lose any of the actual signal, we must pick a very specific integration window. On the picture you can see the thought process behind why the specific $t<em>{start}$ and $t</em>{end}$ were chosen. The same situation but in real life (and with voltage not current), on an oscilloscope...</p>
                    <p><img src="/qdc3.png" alt=""></p>
                    The green signal here is known as a <code>GATE</code> signal. The gate carries the information about $t<em>{start}$ and $t</em>{end}$. When the gate goes <code>LOW</code>, our switch closes and current begins flowing onto one plate of the capacitor. To open the switch, the gate must become <code>HIGH</code> again. An uncharged capacitor initially acts as a wire, so a short-enough current signal that has just been let though the gate, will just go through the capacitor unbothered. Although it does not actually flow <em>through</em> it, instead the capacitor is being charged but the changing electric field creates a displacement current between the capacitor plates. Anyways, when the gate closes and the capacitor has just reached its maximum voltage, the ADC chimes in and measures the maximum voltage (and hence maximum charge on the capacitor) that was achieved during this cycle.</p>
                    <p><img src="/qdc4.png" width="100%" alt=""></p>
                    <p>The inner workings of a QDC.</p>
                    <p>What opens and closes the gate? It's a so-called gate generator that receives the signal slightly earlier than the other components. This is because the other elements have a delay line attached to them, but the gate does not. When the gate generator detects a rise in current, it opens the gate just in time for the signal to arrive at the gate.</p>
                    <p>By the way, more often than not, the current entering a QDC is not only $I(t)$, our signal. There is also a pedestal current $I_{PED}$ – a constant current which is generated inside a QDC by default. Its purpose is to reduce the relative error on the ADC reading (I'm not sure why this is important, since after subtracting the pedestal current in data analysis, the relative error will still be the same) and to bring the capacitor into a mode where it is working linearly, meaning the real capacitance coincides with the nominal one. The pedestal current also depends on the wires being used, so it must always be determined experimentally (and separately for every channel!). It is common practice to not deduct your pedestal current from the measurement results, but in an ideal world this deduction is always made.</p>
                </div>`;
        }

        function switchHeader() {
            document.querySelector('header').outerHTML = `
                <header>
                    <div class="language-toggle">
                        <i class="fas fa-adjust icon" title="Toggle Dark Mode" onclick="toggleDarkMode()"></i>
                        <button id="btn-en" class="active" onclick="setLanguage('en')">English/</button>
                        <button id="btn-et" onclick="setLanguage('et')">Estonian</button>
                    </div>

                    <div>
                        <a class="fas fa-print icon" title="Print" onclick="window.print()"></a>
                        <a href="https://github.com" target="_blank"><i class="fab fa-github icon github" title="GitHub"></i></a>
                    </div>
                </header>`;
        }

        function setLanguage(lang) {
            const elements = {
                en: {
                    "main-title": "Trigger",
                    description: "This is an upcoming high-performance computing book titled \"Algorithms for Modern Hardware\" by Sergey Slotin.",
                    content1: "Its intended audience is everyone from performance engineers and practical algorithm researchers to undergraduate computer science students who have just finished an advanced algorithms course and want to learn more practical ways to speed up a program than by going from O(n log n) to O(n log log n).",
                    content2: "All book materials are hosted on GitHub, with code in a separate repository. This isn't a collaborative project, but any contributions and feedback are very much welcome.",
                    faq: "FAQ",
                    bug: "Bug/Typo Fixes",
                    bugContent: "If you spot an error on any page, please do one of these — in the order of preference:",
                    fix1: "Fix it right away by either clicking on the pencil icon on the top right on any page (opens the Prose editor) or by modifying the page directly on GitHub (link to the source is also on the top right).",
                    fix2: "Create an issue on GitHub.",
                    fix3: "Tell me about it directly."
                },
                et: {
                    "main-title": "Trigger",
                    description: "See on eelseisev suure jõudlusega arvutamise raamat pealkirjaga \"Algoritmid moodsa riistvara jaoks\", autor Sergey Slotin.",
                    content1: "Selle sihtrühmaks on kõik, alates jõudlusinseneridest ja praktilistest algoritmide uurijatest kuni arvutiteaduse üliõpilasteni, kes on just lõpetanud edasijõudnute algoritmide kursuse ja tahavad õppida praktilisemaid viise programmi kiirendamiseks kui minna O(n log n)-st O(n log log n)-ni.",
                    content2: "Kõik raamatu materjalid on hostitud GitHubis, kood eraldi hoidlas. See ei ole koostööprojekt, kuid kõik panused ja tagasiside on väga teretulnud.",
                    faq: "KKK",
                    bug: "Veateated",
                    bugContent: "Kui märkate mõne lehe viga, tehke üks järgmistest — eelistuste järjekorras:",
                    fix1: "Parandage see kohe, klõpsates mõnel lehel paremas ülanurgas pliiatsi ikoonil (avaneb Prose redaktor) või muutes lehte otse GitHubis (allikas on samuti paremas ülanurgas).",
                    fix2: "Looge GitHubis probleem.",
                    fix3: "Rääkige mulle sellest otse."
                }
            };

            const translations = elements[lang];
            if (translations) {
                Object.keys(translations).forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.innerText = translations[id];
                    }
                });
            }

            document.getElementById('btn-en').classList.toggle('active', lang === 'en');
            document.getElementById('btn-et').classList.toggle('active', lang === 'et');
        }

        document.querySelectorAll('#submenu1 li a').forEach(link => {
            link.addEventListener('click', function(event) {
                if (!this.href.includes("new.html")) {
                    event.preventDefault();
                }

                document.querySelectorAll('#submenu1 li a').forEach(el => el.classList.remove('clicked'));
                this.classList.add('clicked');
            });
        });
    </script>
</body>

</html>
